@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

* {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 100vh;
    margin: 0;    
    display: grid;
    place-items: center;
    background-color: #fff;
    color: #fff;

    & hr {
      width: 80%;
      border:  1px solid #a88718;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }  
  
  .section.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../img/1920--.jpg");
    background-size: cover; 
    background-position: center;
  }

  @media (min-width: 1300px) {
    .section.hero img {
      display: none;
    }
  }
  
  
  .pasaje_biblico { 
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;    
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;    

    & p{
      margin: 0;
      color: #000;
      text-align: center;      
      font-size: 25px;
    }
  }

  .historia_amor{    
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;

    & h3{
      color: #000;      
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    & .contenido{
      display: flex;    
      justify-content: space-between;
      align-items: center; 
      width: 100%;
      height: 100%;
      margin-top: -10px;
    }

    & p{
      padding-right: 80px;
      padding-left: 50px;
      width: 50%;
      height: auto;
      color: #000;
      text-align: justify;
      align-items: center;
      font-size: 20px;      
    }
  }
  
 /*GALERIA DE HISTORIA DE AMOR*/
  .gallery {
    --d: 10s;
    display: grid;
    width: 220px;
    padding-right: 180px;
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  }
  
  .gallery img:last-child {
    animation-name: slide, z-order-last;
  }
  
  .gallery > img:nth-child(1) {
    animation-delay: calc((1 - 1) / 5 * var(--d));
    --r: -15deg;
  }
  .gallery > img:nth-child(2) {
    animation-delay: calc((1 - 2) / 5 * var(--d));
    --r: 5deg;
  }
  .gallery > img:nth-child(3) {
    animation-delay: calc((1 - 3) / 5 * var(--d));
    --r: -10deg;
  }
  .gallery > img:nth-child(4) {
    animation-delay: calc((1 - 4) / 5 * var(--d));
    --r: 20deg;
  }
  .gallery > img:nth-child(5) {
    animation-delay: calc((1 - 5) / 5 * var(--d));
    --r: -5deg;
  }
  
  @keyframes slide {
    10% {
      transform: translateX(120%) rotate(var(--r));
    }
    0%,
    100%,
    20% {
      transform: translateX(0%) rotate(var(--r));
    }
  }
  
  @keyframes z-order {
    10%,
    20% {
      z-index: 1;
    }
    80% {
      z-index: 2;
    }
  }
  
  @keyframes z-order-last {
    10%,
    20% {
      z-index: 1;
    }
    60% {
      z-index: 2;
    }
  }

  .borde{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .itinerario {
    margin-top: 20px;
    margin-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }
    
    & .evento {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.1);
      color: #000;
    }
    
    & .evento i {
      font-size: 20px;
      color: #d4a100;
      margin-right: 10px;
    }
    
    & .evento strong {
      color: #333;
    }
  }

  .codigo_vestimenta{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }

    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 250px;
      text-align: center;
    }

    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }

    & .opcion h2 {
      color: #333;
      font-size: 18px;
      margin: 10px 0;
    }

    & .opcion p {
      color: #555;
      font-size: 14px;
    }

    & .reservamos{
      color: #000;
      font-size: 30px;
    }
  }

  .lluvia_sobre{
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    
    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }
    
    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    
    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }
    
    & .opcion h2 {
      color: #333;
      font-size: 18px;
      margin: 10px 0;
    }
    
    & .opcion p {
      color: #555;
      font-size: 14px;
    }
  }
  
  .contador {
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }

    & h2 {
      color: #000;      
      font-size: 25px;
      margin-bottom: 30px;      
      text-align: center;
    }    
    
    & .tiempo {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .unidad {
      background-color: #d4a100;
      color: #fff;
      padding: 25px 15px 25px;
      border-radius: 8px;
      width: 100px;
      text-align: center;
      font-weight: bold;
    }
    
    & .unidad span {
      font-size: 40px;
      display: block;
      margin-bottom: 5px;
    }
    
    & .unidad p {
      font-size: 14px;
      margin: 0;
    }

    & .iglesia{
      margin-top: -30px;
      color: #000;
      font-size: 16px;
      padding-bottom: 30px;
      font-weight: 400;
    }

    & img{
      width: 30px;
      height: auto;
    }
  
    /*Fecha evento*/
    .fecha-evento {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 20px;
      color: #333;
      margin-bottom: 30px;
    }

    & hr{
      height: 100px;
      width: 1px;
    }

    & p {
      margin: 0 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    & .fecha{
      display: block;
    }
    
    & .fecha p{
      font-size: 25px;
    }
  }

/* Estilo del botón principal */
.asistencia{
  text-align: center;    
  padding-left: 20px;
  padding-right: 20px;  
  padding-bottom: 20px;

  & p {
    color: #000;      
    font-size: 20px;
    margin-bottom: 30px;      
    text-align: center;
  }

  & img{
    width: 50px;
    height: auto;
  }

  & #confirmarAsistenciaBtn {
    background-color: #e9b91e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    text-decoration: none;
  }

  & #confirmarAsistenciaBtn:hover {
    background-color: #a88718;
  }

  /* Estilo del modal */
  & #asistenciaModal {
    color: #000;
    border-radius: 10px;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 1000; /* Asegúrate de que esté sobre otros elementos */
  }

  & #modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Estilo del botón cerrar */
  & #cerrarModalBtn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
  }

  & #cerrarModalBtn:hover {
    background-color: #b02a37;
  }

  /* Estilo del input y el botón de continuar */
  & #cantidadInvitados {
    width: 50%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  & #continuarBtn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  & #continuarBtn:hover {
    background-color: #218838;
  }

  /* Animación de entrada */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.mapa{
  text-align: center;    
  padding-left: 20px;
  padding-right: 20px;  
  padding-bottom: 50px;

  & h1 {
    color: #000;      
    font-size: 30px;
    margin-bottom: 30px;      
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  & img{
    width: 50px;
    height: auto;
  }
}

/*MEDIA QUERIES*************************************/
/* Media queries para pantallas pequeñas*/
@media (min-width: 480px) and (max-width: 599px){
  * {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  body {
      height: 100vh;
      margin: 0;    
      display: grid;
      place-items: center;
      background-color: #fff;
      color: #fff;

      & hr {
        width: 80%;
        border:  2px solid #a88718;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    
  .section.hero {
    width: 100%;
    height: 100%;    
    background-size: cover; 
    background-position: center;
  }
  
  .pasaje_biblico { 
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;    
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;    

    & p{
      margin: 0;
      color: #000;
      text-align: center;      
      font-size: 20px;
      padding-left: 75px;
      padding-right: 75px;
    }
  }

  .historia_amor{    
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;  

    & h3{
      color: #000;      
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    & .contenido{
      display: flex;    
      justify-content: space-between;
      align-items: center; 
      width: 100%;
      height: 100%;
      margin-top: -10px;
    }

    & p{
      padding-right: 80px;
      padding-left: 50px;
      padding-top: 30px;
      width: 50%;
      height: auto;
      color: #000;
      text-align: justify;
      align-items: center;
      font-size: 20px;      
    }
  }
  
/*GALERIA DE HISTORIA DE AMOR*/
  .gallery {
    --d: 10s;
    display: grid;
    width: 220px;
    padding-right: 80px;
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  }
  
  .gallery img:last-child {
    animation-name: slide, z-order-last;
  }
  
  .gallery > img:nth-child(1) {
    animation-delay: calc((1 - 1) / 5 * var(--d));
    --r: -15deg;
  }
  .gallery > img:nth-child(2) {
    animation-delay: calc((1 - 2) / 5 * var(--d));
    --r: 5deg;
  }
  .gallery > img:nth-child(3) {
    animation-delay: calc((1 - 3) / 5 * var(--d));
    --r: -10deg;
  }
  .gallery > img:nth-child(4) {
    animation-delay: calc((1 - 4) / 5 * var(--d));
    --r: 20deg;
  }
  .gallery > img:nth-child(5) {
    animation-delay: calc((1 - 5) / 5 * var(--d));
    --r: -5deg;
  }
  
  @keyframes slide {
    10% {
      transform: translateX(120%) rotate(var(--r));
    }
    0%,
    100%,
    20% {
      transform: translateX(0%) rotate(var(--r));
    }
  }
  
  @keyframes z-order {
    10%,
    20% {
      z-index: 1;
    }
    80% {
      z-index: 2;
    }
  }
  
  @keyframes z-order-last {
    10%,
    20% {
      z-index: 1;
    }
    60% {
      z-index: 2;
    }
  }

  .borde{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .itinerario {
    margin-top: 20px;
    margin-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }
    
    & .evento {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.1);
      color: #000;
    }
    
    & .evento i {
      font-size: 20px;
      color: #d4a100;
      margin-right: 10px;
    }
    
    & .evento strong {
      color: #333;
    }
  }

  .codigo_vestimenta{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }

    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }

    & .opcion h2 {
      color: #333;
      font-size: 25px;
      margin: 10px 0;
    }

    & .opcion p {
      color: #555;
      font-size: 20px;
    }

    & .reservamos{
      color: #000;
      font-size: 20px;
    }
  }

  .lluvia_sobre{
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    
    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }
    
    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    
    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }
    
    & .opcion h2 {
      color: #333;
      font-size: 25px;
      margin: 10px 0;
    }
    
    & .opcion p {
      color: #555;
      font-size: 20px;
    }
  }
  
  .contador {
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }

    & h2 {
      color: #000;      
      font-size: 25px;
      margin-bottom: 30px;      
      text-align: center;
    }    
    
    & .tiempo {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .unidad {
      background-color: #d4a100;
      color: #fff;
      padding: 25px 15px 25px;
      border-radius: 8px;
      width: 100px;
      text-align: center;
      font-weight: bold;
    }
    
    & .unidad span {
      font-size: 25px;
      display: block;
      margin-bottom: 5px;
    }
    
    & .unidad p {
      font-size: 20px;
      margin: 0;
    }

    & .iglesia{
      margin-top: -30px;
      color: #000;
      font-size: 20px;
      padding-bottom: 30px;
      font-weight: 400;
    }

    & img{
      width: 30px;
      height: auto;
    }
  
    /*Fecha evento*/
    .fecha-evento {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 30px;
      color: #333;
      margin-bottom: 30px;
    }

    & hr{
      height: 100px;
      width: 2px;
    }

    & p {
      margin: 0 10px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    & .fecha{
      display: block;
    }
    
    & .fecha p{
      font-size: 30px;
    }
  }

  /* Estilo del botón principal */
  .asistencia{
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;  
    padding-bottom: 40px;

    & p {
      color: #000;      
      font-size: 30px;
      margin-bottom: 30px;      
      text-align: center;
      padding-left: 80px;
      padding-right: 80px;
    }

    & img{
      width: 80px;
      height: auto;
    }

    & #confirmarAsistenciaBtn {
      background-color: #e9b91e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    & #confirmarAsistenciaBtn:hover {
      background-color: #a88718;
    }    
  }

  .mapa{
      text-align: center;    
      padding-left: 30px;
      padding-right: 30px;  
      padding-bottom: 80px;

      & h1 {
        color: #000;      
        font-size: 30px;
        margin-bottom: 30px;      
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
      }

      & img{
        width: 50px;
        height: auto;
      }

      & iframe{
        width: 700px;
        height: 300px;
      }
  }
}

/* Media queries para pantallas medianas */
@media (min-width: 600px) and (max-width: 1299px) {
  * {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  body {
      height: 100vh;
      margin: 0;    
      display: grid;
      place-items: center;
      background-color: #fff;
      color: #fff;

      & hr {
        width: 80%;
        border:  2px solid #a88718;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    
  .section.hero {
    width: 100%;
    height: 100vh;    
    background-size: cover; 
    background-position: center;
  }
  
  .pasaje_biblico { 
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;    
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;    

    & p{
      margin: 0;
      color: #000;
      text-align: center;      
      font-size: 20px;
      padding-left: 75px;
      padding-right: 75px;
    }
  }

  .historia_amor{    
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;  

    & h3{
      color: #000;      
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    & .contenido{
      display: flex;    
      justify-content: space-between;
      align-items: center; 
      width: 100%;
      height: 100%;
      margin-top: -10px;
    }

    & p{
      padding-right: 80px;
      padding-left: 50px;
      padding-top: 30px;
      width: 50%;
      height: auto;
      color: #000;
      text-align: justify;
      align-items: center;
      font-size: 20px;      
    }
  }
  
/*GALERIA DE HISTORIA DE AMOR*/
  .gallery {
    --d: 10s;
    display: grid;
    width: 220px;
    padding-right: 80px;
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  }
  
  .gallery img:last-child {
    animation-name: slide, z-order-last;
  }
  
  .gallery > img:nth-child(1) {
    animation-delay: calc((1 - 1) / 5 * var(--d));
    --r: -15deg;
  }
  .gallery > img:nth-child(2) {
    animation-delay: calc((1 - 2) / 5 * var(--d));
    --r: 5deg;
  }
  .gallery > img:nth-child(3) {
    animation-delay: calc((1 - 3) / 5 * var(--d));
    --r: -10deg;
  }
  .gallery > img:nth-child(4) {
    animation-delay: calc((1 - 4) / 5 * var(--d));
    --r: 20deg;
  }
  .gallery > img:nth-child(5) {
    animation-delay: calc((1 - 5) / 5 * var(--d));
    --r: -5deg;
  }
  
  @keyframes slide {
    10% {
      transform: translateX(120%) rotate(var(--r));
    }
    0%,
    100%,
    20% {
      transform: translateX(0%) rotate(var(--r));
    }
  }
  
  @keyframes z-order {
    10%,
    20% {
      z-index: 1;
    }
    80% {
      z-index: 2;
    }
  }
  
  @keyframes z-order-last {
    10%,
    20% {
      z-index: 1;
    }
    60% {
      z-index: 2;
    }
  }

  .borde{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .itinerario {
    margin-top: 20px;
    margin-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }
    
    & .evento {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.1);
      color: #000;
    }
    
    & .evento i {
      font-size: 20px;
      color: #d4a100;
      margin-right: 10px;
    }
    
    & .evento strong {
      color: #333;
    }
  }

  .codigo_vestimenta{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;
      text-align: center;
    }

    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }

    & .opcion h2 {
      color: #333;
      font-size: 25px;
      margin: 10px 0;
    }

    & .opcion p {
      color: #555;
      font-size: 20px;
    }

    & .reservamos{
      color: #000;
      font-size: 20px;
    }
  }

  .lluvia_sobre{
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    
    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }
    
    & .opciones {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .opcion {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    
    & .opcion i {
      font-size: 40px;
      margin-bottom: 10px;
    }
    
    & .opcion h2 {
      color: #333;
      font-size: 25px;
      margin: 10px 0;
    }
    
    & .opcion p {
      color: #555;
      font-size: 20px;
    }
  }
  
  .contador {
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    & h3 {
      color: #000;      
      font-size: 35px;
      margin-bottom: 30px;      
      text-align: center;
    }

    & h2 {
      color: #000;      
      font-size: 25px;
      margin-bottom: 30px;      
      text-align: center;
    }    
    
    & .tiempo {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    & .unidad {
      background-color: #d4a100;
      color: #fff;
      padding: 25px 15px 25px;
      border-radius: 8px;
      width: 100px;
      text-align: center;
      font-weight: bold;
    }
    
    & .unidad span {
      font-size: 25px;
      display: block;
      margin-bottom: 5px;
    }
    
    & .unidad p {
      font-size: 20px;
      margin: 0;
    }

    & .iglesia{
      margin-top: -30px;
      color: #000;
      font-size: 20px;
      padding-bottom: 30px;
      font-weight: 400;
    }

    & img{
      width: 30px;
      height: auto;
    }
  
    /*Fecha evento*/
    .fecha-evento {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 30px;
      color: #333;
      margin-bottom: 30px;
    }

    & hr{
      height: 100px;
      width: 2px;
    }

    & p {
      margin: 0 10px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    & .fecha{
      display: block;
    }
    
    & .fecha p{
      font-size: 30px;
    }
  }

  /* Estilo del botón principal */
  .asistencia{
    text-align: center;    
    padding-left: 20px;
    padding-right: 20px;  
    padding-bottom: 40px;

    & p {
      color: #000;      
      font-size: 30px;
      margin-bottom: 30px;      
      text-align: center;
      padding-left: 80px;
      padding-right: 80px;
    }

    & img{
      width: 80px;
      height: auto;
    }

    & #confirmarAsistenciaBtn {
      background-color: #e9b91e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    & #confirmarAsistenciaBtn:hover {
      background-color: #a88718;
    }    
  }

  .mapa{
    text-align: center;    
    padding-left: 30px;
    padding-right: 30px;  
    padding-bottom: 80px;

    & h1 {
      color: #000;      
      font-size: 30px;
      margin-bottom: 30px;      
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    & img{
      width: 50px;
      height: auto;
    }

    & iframe{
      width: 700px;
      height: 300px;
    }
  }
}
